# sourceartists-examples

bid/: pom.xml
bid/src/main/java/com/sourceartists/auction/exception/: AuctionLockedException.java  WatchingException.java
bid/src/main/java/com/sourceartists/auction/model/: Auction.java  Bid.java  Buyer.java  Category.java  Insurance.java  Rating.java  Seller.java
bid/src/main/java/com/sourceartists/auction/repository/: AuctionRepository.java  BidRepository.java  BuyerRepository.java  SellerRepository.java
bid/src/main/java/com/sourceartists/auction/resource/: BidResource.java
bid/src/main/java/com/sourceartists/auction/service/: AuctionService.java  LoggingService.java  MailService.java
bid/src/main/java/com/sourceartists/auction/service/helper/: BidSaver.java  InsuranceCalculator.java  PopularityResolver.java
bid/src/main/java/com/sourceartists/auction/service/impl/: BasicAuctionService.java  BasicLoggingService.java  BasicMailService.java
bid/src/main/java/com/sourceartists/auction/util/: RatingUtils.java
bid/src/test/java/com/sourceartists/auction/service/impl/: BasicAuctionServiceTest.java
bid/src/test/java/com/sourceartists/auction/service/impl/junit4/: BasicAuctionServiceTest.java
remote-control/: pom.xml
remote-control/src/main/java/com/sourceartists/remotecontrol/controller/: RemoteControlController.java
remote-control/src/main/java/com/sourceartists/remotecontrol/driver/: HeatingDriver.java  HomeCinemaDriver.java  LightningDriver.java  MovementDriver.java  RobotCleanerDriver.java  SecurityDriver.java
remote-control/src/main/java/com/sourceartists/remotecontrol/driver/impl/: BasicHeatingDriver.java  BasicHomeCinemaDriver.java  BasicLightningDriver.java  BasicMovementDriver.java  BasicRobotCleanerDriver.java  BasicSecurityDriver.java
remote-control/src/main/java/com/sourceartists/remotecontrol/exception/: MovementSpottedExcpetion.java
remote-control/src/main/java/com/sourceartists/remotecontrol/model/: HeatingStats.java  HouseStats.java  LightningStats.java  RobotCleanerStatistics.java  RobotStats.java  SecurityStats.java
remote-control/src/main/java/com/sourceartists/remotecontrol/service/: AuditService.java
remote-control/src/main/java/com/sourceartists/remotecontrol/service/impl/: BasicAuditService.java
remote-control/src/test/java/com/sourceartists/remotecontrol/controller/: RemoteControlControllerTest.java
restaurant/: .gitignore  pom.xml
restaurant/src/main/java/com/sourceartists/restaurant/controller/: RestaurantController.java
restaurant/src/main/java/com/sourceartists/restaurant/controller/junit4/: RestaurantController.java
restaurant/src/main/java/com/sourceartists/restaurant/controller/junit4/model/: Waiter.java
restaurant/src/main/java/com/sourceartists/restaurant/exception/: OutOfIngredientsException.java  WeAreClosedTodayException.java  WeDontServeThisHereException.java
restaurant/src/main/java/com/sourceartists/restaurant/model/: Bill.java  Cancellation.java  Chef.java  Cleaner.java  CreditCard.java  Customer.java  Ingredient.java  Manager.java  MasterChef.java  Meal.java  MealType.java  Meat.java  Order.java  Sauce.java  Table.java  VegetableMix.java  Waiter.java
restaurant/src/main/java/com/sourceartists/restaurant/service/: RestaurantSystem.java
restaurant/src/main/java/com/sourceartists/restaurant/util/: Configuration.java
restaurant/src/test/java/com/sourceartists/restaurant/controller/: RestaurantControllerTest.java
restaurant/src/test/java/com/sourceartists/restaurant/controller/junit4/: RestaurantControllerTest.java
rpg/: pom.xml
rpg/src/main/java/com/sourceartists/rpg/controller/: GameController.java
rpg/src/main/java/com/sourceartists/rpg/engine/: GameEngine.java
rpg/src/main/java/com/sourceartists/rpg/exception/: DoesNotStandAChanceException.java  HeroIsAChickenExcpetion.java  HeroOvercomesDeathAndCrushesHisEnemy.java  HeroSlainedByDragonException.java
rpg/src/main/java/com/sourceartists/rpg/model/: Armor.java  AttackOutcome.java  Boss.java  Buff.java  BuffType.java  Castle.java  Chest.java  CrystalDragon.java  Dragon.java  DragonType.java  Enemy.java  EnemyType.java  GoldenDragon.java  Hero.java  HeroClass.java  Hit.java  Lockpick.java  MightyDragon.java  Power.java  Spell.java  SuperBuff.java  Treasure.java  TreasureType.java  Weapon.java
rpg/src/test/java/com/sourceartists/rpg/controller/: GameControllerTest.java
